spring.datasource.url=jdbc:postgresql://ec2-54-165-90-230.compute-1.amazonaws.com:5432/dd5p4it6b29626
spring.datasource.username=ytgecbmrprfrxm
spring.datasource.password=c3acf20dc28d1cd7fba152d6e8a9f59c8e1edb8b9da456a466c5218086ea10d2

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true